Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0006260~DNA replication	41	5.718270571827057	4.348016978068641E-22	CLSPN, BLM, TICRR, KIAA0101, CHEK1, MCM10, CDT1, CDC45, MCM8, MCM7, POLE2, ORC6, ORC1, FEN1, EXO1, CDC7, CDK1, GINS2, CDC6, DTL, GINS4, BRIP1, IGF1, MCM2, MCM3, RNASEH2A, MCM4, MCM5, BRCA1, CDK2, CDC25A, MCM6, DNA2, RFC3, RFC4, TIMELESS, RFC2, RRM2, RRM1, PCNA, CHAF1B	659	155	16792	6.740143913064761	1.250924484590348E-18	1.250924484590348E-18	7.792853891354524E-19
GOTERM_BP_DIRECT	GO:0051301~cell division	58	8.089260808926081	2.3787040044818862E-20	KIFC1, BORA, KNTC1, AURKA, PTTG1, CCNE2, KIF2C, CDCA2, MASTL, CDCA5, CCNA2, TUBA1C, CDCA3, CDC7, KIF14, CDK1, CDC6, KIF11, TPX2, TACC3, UBE2C, NCAPD3, CDK2, MCM5, NCAPD2, MAD2L1, TIMELESS, SPAG5, SGO1, ZWINT, BUB1B, UBE2S, CKS1B, NEK2, SPC25, NCAPH, NCAPG2, NCAPG, BUB1, SKA3, ZWILCH, HELLS, ERCC6L, NUF2, CENPF, NDC80, SPDL1, CDC20, CENPE, KNSTRN, SMC2, CDC25A, SMC4, CCNB1, CCNB2, KNL1, KIF20B, CKS2	659	350	16792	4.222570995014091	6.843531420894387E-17	3.4217657104471935E-17	4.263298154355693E-17
GOTERM_BP_DIRECT	GO:0000082~G1/S transition of mitotic cell cycle	30	4.184100418410042	1.2884306395861146E-17	IQGAP3, MCM10, CDT1, CCNE2, PRIM1, TYMS, CDC45, MCM8, MCM7, CDKN2A, POLE2, ORC6, RANBP1, ORC1, CDCA5, CDC7, CDC6, CDK1, SKP2, MCM2, CDKN3, MCM3, MCM4, CDK2, CDC25A, MCM5, MCM6, DHFR, RRM2, PCNA	659	102	16792	7.494421137195394	3.706814950089252E-14	1.235604983363084E-14	2.3092255099470643E-14
GOTERM_BP_DIRECT	GO:0007067~mitotic nuclear division	43	5.997210599721059	7.407797795718401E-16	NEK2, BORA, KNTC1, ANLN, AURKA, CEP55, AURKB, PTTG1, SPC25, KIF2C, NCAPG2, CDCA2, BUB1, SKA3, MASTL, ZWILCH, CCNA2, CDCA5, HELLS, ASPM, CDCA3, ERCC6L, CDK1, CDC6, CENPN, KIF11, KIF15, NUF2, TPX2, CENPF, NDC80, CDC20, PBK, GEM, CDK2, CDC25A, CCNB2, TIMELESS, KNL1, PLK1, SGO1, KIF20B, BUB1B	659	248	16792	4.4180821381369615	2.2358781492926028E-12	5.589972928987663E-13	1.3877787807814457E-12
GOTERM_BP_DIRECT	GO:0007062~sister chromatid cohesion	27	3.765690376569038	1.598673098426346E-14	KNTC1, AURKB, KIF2C, SPC25, BUB1, ZWILCH, CDCA5, ERCC6L, CENPO, CENPN, CENPL, KIF18A, NUF2, CENPF, SPDL1, NDC80, CDC20, CENPE, CENPK, CENPI, MAD2L1, PLK1, SGO1, KNL1, ZWINT, BUB1B, CENPU	659	103	16792	6.679493790238225	4.5995207642590685E-11	9.199085937439122E-12	2.865485626557529E-11
GOTERM_BP_DIRECT	GO:0030198~extracellular matrix organization	36	5.02092050209205	4.0430392746187774E-14	LUM, TNC, COL3A1, POSTN, DCN, DDR2, SPINK5, ABI3BP, SMOC2, LAMB2, HPSE2, CRISPLD2, COL6A3, COL6A2, COL6A1, FBN1, CCDC80, NID1, SPARC, COL5A2, NDNF, KDR, LAMA2, VWF, ITGA9, LAMA4, FBLN1, COL14A1, BGN, ITGA8, FBLN5, PECAM1, VCAN, COL1A1, JAM2, JAM3	659	196	16792	4.68018952649345	1.1626566376321534E-10	1.9377610627202557E-11	7.243095012654521E-11
GOTERM_BP_DIRECT	GO:0006270~DNA replication initiation	16	2.2315202231520224	2.0530628718442884E-13	CDC7, CDC6, GINS4, MCM2, MCM10, MCM3, MCM4, MCM5, MCM6, PRIM1, CCNE2, CDC45, MCM7, POLE2, ORC6, ORC1	659	32	16792	12.740515933232171	5.905912425774318E-10	8.437017751106168E-11	3.6791680813053063E-10
GOTERM_BP_DIRECT	GO:0007155~cell adhesion	48	6.694560669456067	1.7670939977403558E-9	TNC, IGFBP7, POSTN, MMRN1, DDR2, CXCL12, SEMA5A, ISLR, LAMB2, SORBS1, CTGF, FAP, COL6A3, COL6A2, COL6A1, GPNMB, ENTPD1, THBS2, DPT, SPON1, SELP, CLCA2, OLR1, PCDHB4, MFGE8, SSPN, GAS6, PCDH18, THY1, LAMA2, NCAM1, VWF, ITGA9, LYVE1, LAMA4, OMD, PGM5, DSG2, CD34, ITGA8, PECAM1, DSC2, CNTN4, VCAN, COL1A1, MFAP4, AOC3, CDH11	659	459	16792	2.664683071002807	5.083916596038129E-6	6.354909879435766E-7	3.167123174829811E-6
GOTERM_BP_DIRECT	GO:0018149~peptide cross-linking	15	2.092050209205021	4.452045551780049E-9	F13A1, COL3A1, LCE3D, SPRR2G, SPRR2F, SPRR2E, CRCT1, SPRR1A, SPRR1B, SPRR2A, SPRR2B, TGM2, SPRR3, TGM3, CSTA	659	50	16792	7.644309559939302	1.2808452931944991E-5	1.4231695385502618E-6	7.979301608340705E-6
GOTERM_BP_DIRECT	GO:0007059~chromosome segregation	17	2.3709902370990235	5.672895690408414E-9	CENPN, KIF11, NEK2, NUF2, CENPF, NDC80, CENPE, KNSTRN, ESCO2, BRCA1, SPC25, SPAG5, SGO1, HJURP, CDCA2, SKA3, TOP2A	659	68	16792	6.370257966616084	1.6320787814882998E-5	1.632090768199923E-6	1.0167404018712745E-5
GOTERM_BP_DIRECT	GO:0007076~mitotic chromosome condensation	9	1.2552301255230125	2.6874633528578797E-8	PAM, NCAPH, NCAPG, NUSAP1, CDCA5, SMC2, NCAPD3, SMC4, NCAPD2	659	15	16792	15.288619119878604	7.73153326875109E-5	7.0289136309131806E-6	4.8166795540982577E-5
GOTERM_BP_DIRECT	GO:0031424~keratinization	13	1.813110181311018	2.2618938951121985E-7	KRT17, SPRR1A, SPRR1B, SPRR2A, PPL, SPRR2B, CNFN, LCE3D, SPRR3, SPRR2G, TGM3, SPRR2F, SPRR2E	659	48	16792	6.901112797167425	6.505352574627254E-4	5.422744191707629E-5	4.053934241632362E-4
GOTERM_BP_DIRECT	GO:0000070~mitotic sister chromatid segregation	10	1.394700139470014	2.3982690014065774E-7	KIFC1, MAD2L1, PLK1, NEK2, SPAG5, ZWINT, NUSAP1, NDC80, KNSTRN, SMC4	659	25	16792	10.192412746585736	6.897440914808151E-4	5.3074135700881264E-5	4.2983553392161866E-4
GOTERM_BP_DIRECT	GO:0002576~platelet degranulation	18	2.510460251046025	4.875571921823373E-7	SELP, RARRES2, A2M, F13A1, CLU, TGFB3, IGF1, SERPING1, SPARC, MMRN1, ECM1, TIMP3, GAS6, ISLR, VWF, PECAM1, SERPINA1, CFD	659	103	16792	4.452995860158817	0.0014017190566723015	1.0018800826305796E-4	8.738342805791888E-4
GOTERM_BP_DIRECT	GO:0034501~protein localization to kinetochore	7	0.9762900976290098	6.496200886938968E-7	CDK1, KNL1, MTBP, TTK, BUB1B, SPDL1, AURKB	659	10	16792	17.836722306525036	0.0018672121885867643	1.2458941158177694E-4	0.0011642932020605734
GOTERM_BP_DIRECT	GO:0048146~positive regulation of fibroblast proliferation	13	1.813110181311018	8.977124884027633E-7	CCNB1, CDC6, FBLN1, JUN, PDGFRA, ESR1, IGF1, FGF10, PDGFC, PDGFD, DDR2, CCNA2, GAS6	659	54	16792	6.134322486371045	0.0025793876367520285	1.6140697177791097E-4	0.0016089378573336255
GOTERM_BP_DIRECT	GO:0000281~mitotic cytokinesis	10	1.394700139470014	1.0211956987060663E-6	CKAP2, KIF23, KIF4A, PLK1, NUSAP1, ANLN, STMN1, CEP55, RACGAP1, KIF20A	659	29	16792	8.786562712573911	0.0029336698810219497	1.7280750972070713E-4	0.0018302504685485665
GOTERM_BP_DIRECT	GO:0007051~spindle organization	8	1.1157601115760112	1.1541435827910267E-6	KIF11, SPAG5, TTK, AURKA, RANBP1, AURKB, KNSTRN, ASPM	659	16	16792	12.740515933232171	0.0033149663300338084	1.844537087620779E-4	0.0020685256114205686
GOTERM_BP_DIRECT	GO:0030216~keratinocyte differentiation	15	2.092050209205021	1.2712634519156724E-6	TXNIP, LCE3D, SPRR2G, SPRR2F, SPRR2E, CERS3, SCEL, CRCT1, SPRR1A, SPRR1B, SPRR2A, SPRR2B, SPRR3, TGM3, CSTA	659	76	16792	5.029151026275857	0.003650747035549129	1.9247764622387642E-4	0.0022784326338842753
GOTERM_BP_DIRECT	GO:0000083~regulation of transcription involved in G1/S transition of mitotic cell cycle	9	1.2552301255230125	1.5491251480528276E-6	CDK1, CDC6, TYMS, CDC45, DHFR, RRM2, PCNA, ORC1, CDT1	659	23	16792	9.970838556442569	0.004446919545449846	2.2281699775639208E-4	0.0027764260724372214
GOTERM_BP_DIRECT	GO:0032355~response to estradiol	16	2.2315202231520224	2.3224411302506857E-6	TXNIP, PAM, CRYAB, ADCYAP1R1, EZH2, ESR1, FGF10, POSTN, GJB2, ALDH1A2, DUSP1, CTGF, PCNA, PTN, COL1A1, NQO1	659	91	16792	4.4801814270706535	0.006659398161774854	3.1812419208698817E-4	0.004162377663530226
GOTERM_BP_DIRECT	GO:0000722~telomere maintenance via recombination	10	1.394700139470014	2.573634985378606E-6	PRIM1, DNA2, RFC3, RFC4, POLE2, RFC2, PCNA, BRCA2, FEN1, RAD51	659	32	16792	7.962822458270107	0.007377012658449478	3.365050685968374E-4	0.004612568158879338
GOTERM_BP_DIRECT	GO:0000732~strand displacement	9	1.2552301255230125	4.446674700074006E-6	EXO1, DNA2, XRCC2, RAD51AP1, BLM, BRCA2, BRIP1, BRCA1, RAD51	659	26	16792	8.820357184545347	0.012711627552142057	5.560675786369096E-4	0.007969376074712375
GOTERM_BP_DIRECT	GO:0008544~epidermis development	15	2.092050209205021	5.076433376083536E-6	FGF7, LCE3D, SPRR2G, SPRR2F, SPRR2E, SCEL, KRT17, SPRR1A, CTGF, SPRR1B, SPRR2A, SPRR2B, SPRR3, ZNF750, EMP1	659	85	16792	4.496652682317236	0.014498801142676432	6.083538732645222E-4	0.00909798756335567
GOTERM_BP_DIRECT	GO:0000731~DNA synthesis involved in DNA repair	10	1.394700139470014	5.830537600723427E-6	EXO1, DNA2, RFC3, XRCC2, RAD51AP1, BLM, BRCA2, BRIP1, BRCA1, RAD51	659	35	16792	7.2802948189898125	0.016634596952491365	6.707551662903377E-4	0.010449427024594726
GOTERM_BP_DIRECT	GO:0042060~wound healing	14	1.9525801952580195	1.2799021605158491E-5	KRT6A, S100A8, TNC, TGFBR2, COL3A1, TGFB3, FGF10, SPARC, DCN, ITGA9, PECAM1, SPRR3, PDGFRA, TFF3	659	80	16792	4.459180576631259	0.03615329893406238	0.0014152675939627102	0.022936916959515052
GOTERM_BP_DIRECT	GO:0006271~DNA strand elongation involved in DNA replication	7	0.9762900976290098	1.3080454337270942E-5	GINS1, PRIM1, GINS2, RFC3, RFC4, GINS4, PCNA	659	15	16792	11.891148204350026	0.03693340246388854	0.0013928333007034999	0.02344121212929373
GOTERM_BP_DIRECT	GO:0032570~response to progesterone	10	1.394700139470014	1.520783411428639E-5	TXNIP, TYMS, FOS, PTGER2, DSG2, DSG1, TGFB3, PTN, FOSB, GJB2	659	39	16792	6.533597914478036	0.04280990552896213	0.0015613965872640634	0.027253154938755575
GOTERM_BP_DIRECT	GO:0006268~DNA unwinding involved in DNA replication	6	0.8368200836820083	1.9464244660595045E-5	MCM7, MCM2, MCM4, TOP2A, RAD51, MCM6	659	10	16792	15.288619119878604	0.05446008581818518	0.0019291429065435572	0.03487958692249826
GOTERM_BP_DIRECT	GO:0008283~cell proliferation	33	4.602510460251046	2.041631575170281E-5	STIL, CKS1B, AURKB, MCM10, EDNRA, TYMS, KIF2C, MCM7, BUB1, CDK1, AR, MKI67, DLGAP5, KIF15, TPX2, SKP2, IGF1, CENPF, TACC3, GAS6, CDC25A, UHRF1, LRP1, EPS8, CD34, PLK1, PCNA, CKS2, BUB1B, TXNRD1, EMP1, MELK, IGFBP4	659	366	16792	2.2974700863205553	0.05704652994334902	0.0019560291443674327	0.036585386996323965
GOTERM_BP_DIRECT	GO:0034080~CENP-A containing nucleosome assembly	10	1.394700139470014	3.517756345407937E-5	CENPO, CENPN, CENPL, HJURP, KNL1, CENPU, HIST2H4A, CENPK, CENPI, HIST2H4B	659	43	16792	5.925821364294032	0.09625463141543888	0.0032594387227073973	0.0630291999120014
GOTERM_BP_DIRECT	GO:0006281~DNA repair	24	3.3472803347280333	5.3265925460777856E-5	EXO1, CLSPN, CDK1, XRCC2, RAD51AP1, BLM, GEN1, TICRR, FOXM1, CHEK1, PTTG1, BRCA1, CDK2, RAD51, UHRF1, POLE2, FANCD2, FANCI, PARPBP, POLQ, CHAF1B, FANCA, UBE2T, FEN1	659	235	16792	2.6023181480644433	0.1420849117132591	0.004777617861449923	0.09542431533061668
GOTERM_BP_DIRECT	GO:0051988~regulation of attachment of spindle microtubules to kinetochore	5	0.697350069735007	7.43966662582208E-5	NEK2, SPAG5, RACGAP1, KNSTRN, ECT2	659	7	16792	18.20073704747453	0.19268969760789434	0.006465287420102439	0.13325558231960244
GOTERM_BP_DIRECT	GO:0007080~mitotic metaphase plate congression	9	1.2552301255230125	7.503483009725642E-5	KIF14, CCNB1, KIFC1, KIF2C, KIF18A, CENPE, SPDL1, CEP55, CDCA5	659	37	16792	6.198088832383219	0.19417066790288895	0.006329393455333565	0.13439790382415717
GOTERM_BP_DIRECT	GO:0007568~aging	19	2.6499302649930265	8.525581018990264E-5	CRYAB, COL3A1, TGFBR2, TGFB3, SERPING1, GJB6, AURKB, DCN, TIMP2, GCLM, TYMS, FOS, LRP1, APOD, CTGF, JUN, NQO1, ALOX12, IGFBP5	659	165	16792	2.9341794270474084	0.21752352610089554	0.006983825303525704	0.15269190894253715
GOTERM_BP_DIRECT	GO:0000086~G2/M transition of mitotic cell cycle	17	2.3709902370990235	9.297438922666045E-5	CDK1, NEK2, FOXM1, BORA, SKP2, TPX2, AURKA, CHEK1, CDC25A, CDK2, HMMR, CCNB1, PLK4, CCNB2, PLK1, MASTL, MELK	659	137	16792	3.1618798666415606	0.2347094805882739	0.007403010426445755	0.16650489840611682
GOTERM_BP_DIRECT	GO:0030199~collagen fibril organization	9	1.2552301255230125	1.115823619015343E-4	FMOD, COL14A1, LUM, COL3A1, COL1A1, GREM1, DDR2, COL5A2, DPT	659	39	16792	5.8802381230302325	0.27460603139430395	0.008639232166696487	0.19979787562679485
GOTERM_BP_DIRECT	GO:0007052~mitotic spindle organization	8	1.1157601115760112	1.2717808595396729E-4	CCNB1, STIL, SPC25, KIF11, TTK, NDC80, AURKA, STMN1	659	30	16792	6.794941831057157	0.30643798634116426	0.009583118591725892	0.22769332823610045
GOTERM_BP_DIRECT	GO:0008284~positive regulation of cell proliferation	36	5.02092050209205	1.8806128297911112E-4	KRT6A, FGF7, PRC1, FOXM1, TNC, CD248, TTK, KIT, GREM1, TSPYL5, ALDH1A2, OSR2, HPSE2, NCCRP1, CTGF, CEACAM6, PTN, PDGFC, PDGFD, DPP4, CDC7, KIF14, AR, SHMT2, FLT1, TGFBR2, IGF1, CDC20, CDK2, KDR, SFRP1, KIF20B, PDGFRA, SERPINB3, HTR2B, ALOX12	659	466	16792	1.968491732173211	0.41789427694028436	0.01377863439073701	0.33652223282045757
GOTERM_BP_DIRECT	GO:0045740~positive regulation of DNA replication	9	1.2552301255230125	1.9299795074523502E-4	CDK1, DNA2, JUN, PDGFRA, PCNA, TGFB3, IGF1, FGF10, PDGFC	659	42	16792	5.4602211142423585	0.4261049233923363	0.013786796790607903	0.3453416274989074
GOTERM_BP_DIRECT	GO:0007093~mitotic cell cycle checkpoint	8	1.1157601115760112	1.9641538120455314E-4	MAD2L1, ZWINT, KNTC1, BUB1, TTK, BUB1B, CHEK1, ZWILCH	659	32	16792	6.3702579666160855	0.43172086998451553	0.013689400898100557	0.35144646148895786
GOTERM_BP_DIRECT	GO:0031145~anaphase-promoting complex-dependent catabolic process	12	1.6736401673640167	2.46102221422924E-4	CCNB1, CDK1, MAD2L1, PLK1, SKP2, BUB1B, AURKA, CDC20, PTTG1, AURKB, UBE2C, UBE2S	659	79	16792	3.870536486045216	0.5074322330453742	0.01671874123202144	0.44016622573058717
GOTERM_BP_DIRECT	GO:0032508~DNA duplex unwinding	9	1.2552301255230125	2.704865020025771E-4	GINS1, GINS2, DNA2, CDC45, BLM, GINS4, BRIP1, MCM3, MCM5	659	44	16792	5.212029245413161	0.5408117076906476	0.017937063045513013	0.4836789906840777
GOTERM_BP_DIRECT	GO:0007018~microtubule-based movement	12	1.6736401673640167	3.0763608508912945E-4	KIF23, KIF14, KIFC1, KIF2C, KIF4A, KIF11, KIF15, KIF18A, KIF20B, CENPE, RACGAP1, KIF20A	659	81	16792	3.774967683920643	0.5873705005076648	0.019917276988246746	0.5499364074070812
GOTERM_BP_DIRECT	GO:0001501~skeletal system development	16	2.2315202231520224	3.1201953419382835E-4	EBP, AEBP1, FBN1, COL3A1, IGF1, POSTN, ZBTB16, FRZB, COL5A2, PRELP, TRPS1, VCAN, COL1A1, BMPR1B, IGFBP4, CDH11	659	137	16792	2.975886933309704	0.5925431640223785	0.019753846372698503	0.5577516749210476
GOTERM_BP_DIRECT	GO:0048565~digestive tract development	8	1.1157601115760112	3.543346802003692E-4	CCNB1, FAT4, TRPS1, COL3A1, TGFBR2, TGFB3, PDGFC, KIT	659	35	16792	5.82423585519185	0.6392613433775631	0.021921406338065164	0.6331656915179562
GOTERM_BP_DIRECT	GO:0010466~negative regulation of peptidase activity	6	0.8368200836820083	3.8016063620117713E-4	SERPINB4, SERPINB3, CSTA, PI16, ECM1, PI15	659	17	16792	8.993305364634471	0.6651022769529338	0.02300633243531469	0.6791661480225031
GOTERM_BP_DIRECT	GO:0009612~response to mechanical stimulus	10	1.394700139470014	4.485258179319622E-4	TXNIP, CCNB1, JUN, TNC, COL3A1, TGFBR2, POSTN, DCN, FOSB, CXCL12	659	59	16792	4.318818960417685	0.7249213591801553	0.026531241860250465	0.8008392174961854
GOTERM_BP_DIRECT	GO:0008285~negative regulation of cell proliferation	31	4.323570432357044	4.5924893876928653E-4	HIST1H2AB, PODN, E2F7, IGFBP7, TGFB3, FGF10, ZBTB16, TIMP2, PLPP1, KANK2, WARS, ALDH1A2, SPRY1, CDKN2A, BCHE, MTBP, GPNMB, DPT, CDC6, AR, BRIP1, GJB6, FRZB, CDKN3, SLIT3, TNS2, SFRP1, JUN, SFRP4, ADAMTS1, PMP22	659	396	16792	1.9947272420717035	0.7332818198836243	0.026610206455619734	0.8199109398078885
GOTERM_BP_DIRECT	GO:0001525~angiogenesis	21	2.928870292887029	5.08312728107147E-4	EMCN, FLT1, FGF10, MFGE8, ANPEP, ECM1, MMP2, MEIS1, NDNF, KDR, THY1, THSD7A, WARS, APOD, CTGF, JUN, FAP, PECAM1, TEK, CALCRL, JAM3	659	223	16792	2.399559054689467	0.7684101887271471	0.028831944052630454	0.9071297200538342
GOTERM_BP_DIRECT	GO:0010032~meiotic chromosome condensation	4	0.5578800557880056	5.645426418587282E-4	SMC2, NCAPD3, SMC4, NCAPD2	659	5	16792	20.384825493171473	0.803018963298024	0.031353787478011985	1.0069983791954895
GOTERM_BP_DIRECT	GO:0000727~double-strand break repair via break-induced replication	4	0.5578800557880056	5.645426418587282E-4	CDC7, GINS2, CDC45, GINS4	659	5	16792	20.384825493171473	0.803018963298024	0.031353787478011985	1.0069983791954895
GOTERM_BP_DIRECT	GO:0000724~double-strand break repair via homologous recombination	11	1.5341701534170153	5.953958082750709E-4	MCM8, MMS22L, XRCC2, RAD51AP1, BLM, GEN1, BRCA2, POLQ, BRCA1, FEN1, RAD51	659	74	16792	3.7877209531230775	0.8197596219984495	0.032414251021248175	1.0617555935866885
GOTERM_BP_DIRECT	GO:0010811~positive regulation of cell-substrate adhesion	8	1.1157601115760112	6.005875282346549E-4	SMOC2, FBLN2, CCDC80, PTN, NID1, AGR2, ABI3BP, NDNF	659	38	16792	5.364427761360914	0.8224333772878902	0.03208547685158558	1.0709668808329242
GOTERM_BP_DIRECT	GO:0010628~positive regulation of gene expression	23	3.2078103207810322	6.729334355276618E-4	MEF2C, CDK1, AR, PLP1, ACTA2, TNC, IQGAP3, GJA1, KIT, GAS6, BRCA1, LCN2, ALDH1A2, ACTG2, FBLN1, OSR2, ANK2, GSN, CTGF, CD34, SFRP4, AGR2, ALOX12	659	262	16792	2.2368844768270226	0.8558183326756957	0.03522895666867032	1.1992406788165821
GOTERM_BP_DIRECT	GO:0007094~mitotic spindle assembly checkpoint	6	0.8368200836820083	8.639010946841326E-4	MAD2L1, PLK1, BUB1, CENPF, TTK, BUB1B	659	20	16792	7.644309559939302	0.91680080916822	0.04420269449524006	1.5370842628214199
GOTERM_BP_DIRECT	GO:0051310~metaphase plate congression	5	0.697350069735007	8.990785553154263E-4	KIF2C, CENPF, CENPE, NDC80, GEM	659	12	16792	10.617096611026808	0.9248156740602442	0.045159470751489406	1.5991981137273292
GOTERM_BP_DIRECT	GO:0001833~inner cell mass cell proliferation	5	0.697350069735007	8.990785553154263E-4	GINS1, NCAPG2, GINS4, BRCA2, CHEK1	659	12	16792	10.617096611026808	0.9248156740602442	0.045159470751489406	1.5991981137273292
GOTERM_BP_DIRECT	GO:0042340~keratan sulfate catabolic process	5	0.697350069735007	8.990785553154263E-4	FMOD, OGN, OMD, LUM, PRELP	659	12	16792	10.617096611026808	0.9248156740602442	0.045159470751489406	1.5991981137273292
GOTERM_BP_DIRECT	GO:0010951~negative regulation of endopeptidase activity	14	1.9525801952580195	9.194924414007504E-4	A2M, C3, SERPING1, PTTG1, TIMP2, A2ML1, PI3, COL6A3, SLPI, SERPINA1, SERPINB4, CSTA, SERPINB3, WFDC2	659	121	16792	2.9482185630619897	0.9291079302781078	0.04537006967071222	1.6352265311700975
GOTERM_BP_DIRECT	GO:0014068~positive regulation of phosphatidylinositol 3-kinase signaling	10	1.394700139470014	9.264355095419571E-4	SELP, FLT1, TEK, PDGFRA, IGF1, PDGFC, PDGFD, DCN, KIT, KDR	659	65	16792	3.9201587486868217	0.9305112467860374	0.0449348261176481	1.6474774962829453
GOTERM_BP_DIRECT	GO:0006936~muscle contraction	13	1.813110181311018	9.79808346978828E-4	FXYD1, ACTG2, DES, SORBS1, ACTA2, CRYAB, MYH11, GJA1, LMOD1, SCN7A, SSPN, MYLK, TMOD1	659	107	16792	3.0958263015330507	0.9404113710230128	0.046677029598095277	1.7416051704799873
GOTERM_BP_DIRECT	GO:0050900~leukocyte migration	14	1.9525801952580195	9.93179898246278E-4	SELP, OLR1, SLC7A5, GAS6, SLC7A11, SLC16A1, CD34, PECAM1, TEK, CEACAM6, COL1A1, JAM2, JAM3, PIK3R1	659	122	16792	2.9240528371352523	0.9426623872678063	0.046529354896123976	1.7651737447142324
GOTERM_BP_DIRECT	GO:0006302~double-strand break repair	10	1.394700139470014	0.001036161572658921	EYA1, BRCA2, MND1, BRIP1, POLQ, CDCA5, BRCA1, FEN1, ESCO2, TRIP13	659	66	16792	3.860762404009748	0.9493381607916778	0.04771868824227654	1.8408967016959044
GOTERM_BP_DIRECT	GO:0071168~protein localization to chromatin	4	0.5578800557880056	0.0010961780997390856	PLK1, EZH2, ESR1, ESCO2	659	6	16792	16.987354577642893	0.9573801072186491	0.04962068913711282	1.9465386054688727
GOTERM_BP_DIRECT	GO:0003158~endothelium development	4	0.5578800557880056	0.0010961780997390856	CD34, GJA1, SLC40A1, KDR	659	6	16792	16.987354577642893	0.9573801072186491	0.04962068913711282	1.9465386054688727
GOTERM_BP_DIRECT	GO:0051726~regulation of cell cycle	14	1.9525801952580195	0.0011554324912477463	DTL, FOXM1, PRR11, SKP2, KIAA0101, CENPF, MYBL2, CDC25A, CCNB1, CCNE2, CCNB2, PLK1, JUN, MASTL	659	124	16792	2.8768906946008124	0.9640670720314022	0.05142579345842624	2.050733665810256
GOTERM_BP_DIRECT	GO:0006508~proteolysis	35	4.881450488145049	0.0013337645655313163	MASP1, C3, CPQ, C1R, ANPEP, C1S, MMP2, PCOLCE, FAP, LTF, CPA3, FGL2, IGKC, CFD, DPP4, ADAM28, CFLAR, CLCA2, TRHDE, OLR1, CLCA4, GGH, GGT5, ADAMTS9, CTSK, SFRP1, TMPRSS11D, TMPRSS11E, CTSO, THSD4, ADAMTS1, TMPRSS11A, TMPRSS11B, WFDC2, ADAMTS5	659	500	16792	1.7836722306525037	0.9785021407916623	0.058232551657533604	2.3636888024301306
GOTERM_BP_DIRECT	GO:0006335~DNA replication-dependent nucleosome assembly	7	0.9762900976290098	0.0013412599248017482	HIST1H3B, ASF1B, HIST2H4A, HIST1H3G, CHAF1B, HIST1H3H, HIST2H4B	659	32	16792	5.5739757207890746	0.9789613687960145	0.057675963868356384	2.376821718629918
GOTERM_BP_DIRECT	GO:0051439~regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	6	0.8368200836820083	0.0017010890718981582	CCNB1, CDK1, PLK1, CDC20, UBE2C, CDK2	659	23	16792	6.647225704295046	0.9925400053338325	0.07152809794396464	3.0053342467932675
GOTERM_BP_DIRECT	GO:0048251~elastic fiber assembly	4	0.5578800557880056	0.0018625141749009568	FBLN5, THSD4, MYH11, MFAP4	659	7	16792	14.560589637979623	0.9953152821233632	0.07693118025483814	3.2860517719561666
GOTERM_BP_DIRECT	GO:0043406~positive regulation of MAP kinase activity	9	1.2552301255230125	0.0020220108661530237	MEF2C, FLT1, EZH2, PDE5A, PDGFC, PDGFD, KIT, HTR2B, LRRK2	659	59	16792	3.8869370643759162	0.9970419190526784	0.08207125213706667	3.5626622498547422
GOTERM_BP_DIRECT	GO:0042493~response to drug	24	3.3472803347280333	0.0020727082601684032	TXNIP, CDK1, PAM, ADCYAP1R1, EMX2, TGFBR2, GGH, CENPF, FOSB, TIMP2, GCLM, RAD51, LCN2, CCNB1, TYMS, FOS, MCM7, SFRP1, APOD, BCHE, JUN, PTN, COL1A1, HTR2B	659	304	16792	2.0116604105103426	0.9974441493754183	0.08287601748783069	3.650428697710395
GOTERM_BP_DIRECT	GO:0048661~positive regulation of smooth muscle cell proliferation	9	1.2552301255230125	0.002254682004561673	JUN, AKR1B1, TGFBR2, SKP2, TGM2, IGF1, PDGFD, CALCRL, ALOX12	659	60	16792	3.822154779969651	0.9984875794271534	0.08859877446034681	3.9648376895754955
GOTERM_BP_DIRECT	GO:0044267~cellular protein metabolic process	13	1.813110181311018	0.0022860565473154537	SNCAIP, GSN, HIST1H3B, LTF, IGF1, MFGE8, HIST2H4A, HIST1H3G, MMP2, IGFBP4, HIST1H3H, HIST2H4B, IGFBP5	659	118	16792	2.807232324271495	0.9986184011216569	0.08856922281385082	4.018947714523302
GOTERM_BP_DIRECT	GO:0000076~DNA replication checkpoint	4	0.5578800557880056	0.0028935181217651894	CDC6, DNA2, CDC45, CDT1	659	8	16792	12.740515933232171	0.9997604428828567	0.10933576174578064	5.0609476031223455
GOTERM_BP_DIRECT	GO:0051983~regulation of chromosome segregation	4	0.5578800557880056	0.0028935181217651894	KIF2C, MKI67, BUB1, AURKB	659	8	16792	12.740515933232171	0.9997604428828567	0.10933576174578064	5.0609476031223455
GOTERM_BP_DIRECT	GO:0051256~mitotic spindle midzone assembly	4	0.5578800557880056	0.0028935181217651894	KIF23, KIF4A, AURKB, RACGAP1	659	8	16792	12.740515933232171	0.9997604428828567	0.10933576174578064	5.0609476031223455
GOTERM_BP_DIRECT	GO:0032467~positive regulation of cytokinesis	7	0.9762900976290098	0.0029153093516485445	KIF23, KIF14, CDC6, KIF20B, AURKB, RACGAP1, ECT2	659	37	16792	4.820735758520281	0.9997750415120678	0.10868995753374688	5.09812766347415
GOTERM_BP_DIRECT	GO:0019886~antigen processing and presentation of exogenous peptide antigen via MHC class II	11	1.5341701534170153	0.003188483021179574	KIF23, KIF2C, KIF4A, KIF11, KIF15, KIF18A, IFI30, CENPE, HLA-DPA1, HLA-DPB1, RACGAP1	659	92	16792	3.0466451144685625	0.9998977327643864	0.11676245792440743	5.563049980060242
GOTERM_BP_DIRECT	GO:1901796~regulation of signal transduction by p53 class mediator	13	1.813110181311018	0.0034535998481812057	EXO1, BLM, TPX2, BRIP1, AURKA, CHEK1, AURKB, BRCA1, CDK2, DNA2, RFC3, RFC4, RFC2	659	124	16792	2.6713985021293256	0.9999524250342626	0.12428044751310208	6.012203110586878
GOTERM_BP_DIRECT	GO:0001656~metanephros development	6	0.8368200836820083	0.0035862862650060325	EYA1, SPRY1, OSR2, ITGA8, FBN1, FGF10	659	27	16792	5.662451525880965	0.9999675656052573	0.12716071109049853	6.236238438256625
GOTERM_BP_DIRECT	GO:0001503~ossification	10	1.394700139470014	0.00400240377180921	CHRDL1, CTGF, LTF, MGP, LRRC17, SPARC, DDR2, ECM1, COL5A2, CDH11	659	80	16792	3.1851289833080427	0.9999902478325422	0.13915811152550195	6.935569279378795
GOTERM_BP_DIRECT	GO:0010863~positive regulation of phospholipase C activity	4	0.5578800557880056	0.004214543118577231	FLT1, PDGFRA, ESR1, KIT	659	9	16792	11.32490305176193	0.9999947161932541	0.14425282641491066	7.29019436664089
GOTERM_BP_DIRECT	GO:1904668~positive regulation of ubiquitin protein ligase activity	4	0.5578800557880056	0.004214543118577231	PLK1, CDC20, UBE2C, UBE2S	659	9	16792	11.32490305176193	0.9999947161932541	0.14425282641491066	7.29019436664089
GOTERM_BP_DIRECT	GO:0008608~attachment of spindle microtubules to kinetochore	4	0.5578800557880056	0.004214543118577231	KNL1, SGO1, NDC80, AURKB	659	9	16792	11.32490305176193	0.9999947161932541	0.14425282641491066	7.29019436664089
GOTERM_BP_DIRECT	GO:0030071~regulation of mitotic metaphase/anaphase transition	4	0.5578800557880056	0.004214543118577231	CDC6, PLK1, CENPE, UBE2C	659	9	16792	11.32490305176193	0.9999947161932541	0.14425282641491066	7.29019436664089
GOTERM_BP_DIRECT	GO:0045766~positive regulation of angiogenesis	12	1.6736401673640167	0.005467745678493962	SEMA5A, PTGIS, FLT1, CD34, C3, TGFBR2, TEK, GREM1, ECM1, BRCA1, KDR, ALOX12	659	115	16792	2.6588902817180182	0.9999998589099462	0.18099837294365018	9.359230458885149
GOTERM_BP_DIRECT	GO:0051290~protein heterotetramerization	7	0.9762900976290098	0.00557736011905749	RRM2, RRM1, HIST1H3B, HIST2H4A, HIST1H3G, HIST1H3H, HIST2H4B	659	42	16792	4.246838644410723	0.9999998972512845	0.18219981395590024	9.538115001641733
GOTERM_BP_DIRECT	GO:0042276~error-prone translesion synthesis	5	0.697350069735007	0.005659349439396536	RFC3, RFC4, POLE2, RFC2, PCNA	659	19	16792	6.705534701701143	0.9999999189496704	0.18256399513135035	9.67169894719575
GOTERM_BP_DIRECT	GO:0032060~bleb assembly	4	0.5578800557880056	0.005846717004730083	LPAR1, PMP22, EMP1, MYLK	659	10	16792	10.192412746585736	0.9999999528707102	0.18595223367896274	9.976275213874342
GOTERM_BP_DIRECT	GO:0007019~microtubule depolymerization	4	0.5578800557880056	0.005846717004730083	KIF14, KIF2C, KIF18A, STMN1	659	10	16792	10.192412746585736	0.9999999528707102	0.18595223367896274	9.976275213874342
GOTERM_BP_DIRECT	GO:0046653~tetrahydrofolate metabolic process	4	0.5578800557880056	0.005846717004730083	MTHFD2, TYMS, SHMT2, DHFR	659	10	16792	10.192412746585736	0.9999999528707102	0.18595223367896274	9.976275213874342
GOTERM_BP_DIRECT	GO:0030335~positive regulation of cell migration	16	2.2315202231520224	0.005966327289588925	FLT1, F10, IGF1, KIT, KDR, SEMA5A, PDGFRA, CEACAM6, PDGFC, COL1A1, PDGFD, SERPINB3, GPNMB, MYLK, PIK3R1, ALOX12	659	184	16792	2.2157419014316817	0.9999999666608874	0.18732835152523464	10.17020092407359
GOTERM_BP_DIRECT	GO:0045765~regulation of angiogenesis	6	0.8368200836820083	0.006636385090158093	WARS, SFRP1, ENPP2, KRT1, GPNMB, ADGRA2	659	31	16792	4.931812619315679	0.9999999952089462	0.2039185349810032	11.249300788711059
GOTERM_BP_DIRECT	GO:0031572~G2 DNA damage checkpoint	5	0.697350069735007	0.0068582115256939444	CLSPN, DTL, PLK1, CHEK1, BRCA1	659	20	16792	6.3702579666160855	0.999999997480097	0.20779093139379257	11.603837928120342
GOTERM_BP_DIRECT	GO:0007077~mitotic nuclear envelope disassembly	7	0.9762900976290098	0.00702714947829282	NDC1, CCNB1, CDK1, CCNB2, PLK1, NUP210, NUP155	659	44	16792	4.053800524210236	0.9999999984553646	0.21015024401336413	11.87294784856504
GOTERM_BP_DIRECT	GO:0060968~regulation of gene silencing	4	0.5578800557880056	0.007807304856183208	HIST1H3B, HIST1H3G, HIST1H3H, CDK2	659	11	16792	9.265829769623398	0.9999999998390227	0.228325627088536	13.105693759753512
GOTERM_BP_DIRECT	GO:0046777~protein autophosphorylation	15	2.092050209205021	0.007845777226567584	FLT1, NEK2, STK26, TTK, AURKA, AURKB, KIT, DDR2, KDR, THY1, IRAK3, TEK, PDGFRA, LRRK2, MELK	659	172	16792	2.222183011610262	0.9999999998560155	0.22702992968842783	13.16606179762041
GOTERM_BP_DIRECT	GO:0032870~cellular response to hormone stimulus	7	0.9762900976290098	0.007846097528327902	FOS, DUSP1, JUN, IGFBP7, FOSB, SLIT2, SLIT3	659	45	16792	3.9637160681166757	0.9999999998561492	0.22479824890672284	13.166564225528155
GOTERM_BP_DIRECT	GO:0000132~establishment of mitotic spindle orientation	5	0.697350069735007	0.008213639977958117	EYA1, SPRY1, FGF10, NDC80, SPDL1	659	21	16792	6.0669123491581765	0.9999999999504592	0.2317552641431263	13.741289094387465
GOTERM_BP_DIRECT	GO:0030334~regulation of cell migration	9	1.2552301255230125	0.008247263454152215	LAMA2, KIF14, LAMA4, ENPP2, PECAM1, AMOT, LDB2, DPYSL3, THY1	659	74	16792	3.0990444161916093	0.9999999999550631	0.23035164631483018	13.793686305287645
GOTERM_BP_DIRECT	GO:0007160~cell-matrix adhesion	10	1.394700139470014	0.008646904575172067	LYVE1, SNED1, SORBS1, CD34, CTGF, FBLN5, ITGA8, COL3A1, NID1, JAM3	659	90	16792	2.8312257629404827	0.9999999999859067	0.23782539195228491	14.414170885768963
GOTERM_BP_DIRECT	GO:0043137~DNA replication, removal of RNA primer	3	0.41841004184100417	0.008727254012509582	DNA2, RNASEH2A, FEN1	659	4	16792	19.110773899848258	0.9999999999888382	0.23751071670434332	14.538411567392162
GOTERM_BP_DIRECT	GO:0046602~regulation of mitotic centrosome separation	3	0.41841004184100417	0.008727254012509582	KIF11, NEK2, CHEK1	659	4	16792	19.110773899848258	0.9999999999888382	0.23751071670434332	14.538411567392162
GOTERM_BP_DIRECT	GO:0051414~response to cortisol	3	0.41841004184100417	0.008727254012509582	IGFBP7, SLIT2, SLIT3	659	4	16792	19.110773899848258	0.9999999999888382	0.23751071670434332	14.538411567392162
GOTERM_BP_DIRECT	GO:0045132~meiotic chromosome segregation	3	0.41841004184100417	0.008727254012509582	SGO1, SMC2, SMC4	659	4	16792	19.110773899848258	0.9999999999888382	0.23751071670434332	14.538411567392162
GOTERM_BP_DIRECT	GO:0051591~response to cAMP	7	0.9762900976290098	0.008731545069782382	FOS, DUSP1, JUN, TEK, COL1A1, FOSB, SPARC	659	46	16792	3.877548327505443	0.9999999999889763	0.23540925498063525	14.545041841770246
GOTERM_BP_DIRECT	GO:0022617~extracellular matrix disassembly	9	1.2552301255230125	0.009642412506721182	CTSK, A2M, GSN, FBN1, NID1, DCN, TIMP2, MMP2, ADAMTS5	659	76	16792	3.017490615765514	0.9999999999992172	0.25429844604461527	15.941516710489745
GOTERM_BP_DIRECT	GO:0031100~organ regeneration	7	0.9762900976290098	0.009686295189100578	CDK1, MKI67, TGFBR2, TGFBR3, CXCL12, CCNA2, GAS6	659	47	16792	3.7950472992606468	0.9999999999993109	0.25300829831247806	16.008247331385807
GOTERM_BP_DIRECT	GO:0045600~positive regulation of fat cell differentiation	7	0.9762900976290098	0.009686295189100578	ZFP36, CCDC3, RARRES2, SFRP1, LMO3, ZBTB16, FRZB	659	47	16792	3.7950472992606468	0.9999999999993109	0.25300829831247806	16.008247331385807
GOTERM_BP_DIRECT	GO:0071230~cellular response to amino acid stimulus	7	0.9762900976290098	0.009686295189100578	COL3A1, COL6A1, PDGFC, PDGFD, COL1A1, MMP2, COL5A2	659	47	16792	3.7950472992606468	0.9999999999993109	0.25300829831247806	16.008247331385807
GOTERM_BP_DIRECT	GO:0018105~peptidyl-serine phosphorylation	12	1.6736401673640167	0.010057736063567791	CDC7, CLSPN, CDK1, PLK1, TGFBR2, TTK, MASTL, LRRK2, AKT3, DCLK1, GAS6, CDK2	659	125	16792	2.4461790591805768	0.9999999999997659	0.25904892146302705	16.57108234915672
GOTERM_BP_DIRECT	GO:0035385~Roundabout signaling pathway	4	0.5578800557880056	0.01011004695685505	FMOD, OGN, SLIT2, SLIT3	659	12	16792	8.493677288821447	0.9999999999997988	0.2579306851991102	16.65006105470551
GOTERM_BP_DIRECT	GO:0048846~axon extension involved in axon guidance	4	0.5578800557880056	0.01011004695685505	FMOD, OGN, SLIT2, SLIT3	659	12	16792	8.493677288821447	0.9999999999997988	0.2579306851991102	16.65006105470551
GOTERM_BP_DIRECT	GO:0016525~negative regulation of angiogenesis	8	1.1157601115760112	0.010436426117852102	TEK, AMOT, PTN, DCN, SPARC, TCF4, THBS2, SPINK5	659	62	16792	3.287875079543786	0.9999999999999221	0.2627900765266382	17.141234543995743
GOTERM_BP_DIRECT	GO:0000910~cytokinesis	7	0.9762900976290098	0.01071310532814962	KIF23, PRC1, PLK1, DIAPH2, BRCA2, ECT2, KIF20A	659	48	16792	3.715983813859383	0.9999999999999651	0.26646421994147307	17.55547208189553
GOTERM_BP_DIRECT	GO:0050918~positive chemotaxis	6	0.8368200836820083	0.011154582843702293	SEMA5A, FGF7, SAA2, FGF10, GPNMB, CXCL12	659	35	16792	4.368176891393888	0.9999999999999903	0.27350622660116497	18.212394948975774
GOTERM_BP_DIRECT	GO:0009611~response to wounding	8	1.1157601115760112	0.011355910778281292	ZFP36, VWF, LYVE1, FGF7, SULF2, CTGF, TNC, AURKA	659	63	16792	3.235686586217694	0.9999999999999947	0.27540039024006546	18.510329189811024
GOTERM_BP_DIRECT	GO:0030574~collagen catabolic process	8	1.1157601115760112	0.012332635601396634	CTSK, COL3A1, COL6A3, COL6A2, COL6A1, COL1A1, MMP2, COL5A2	659	64	16792	3.1851289833080427	0.9999999999999997	0.2929242177016391	19.941243255415696
GOTERM_BP_DIRECT	GO:0019985~translesion synthesis	6	0.8368200836820083	0.012546491211404774	RFC3, RFC4, DTL, RFC2, PCNA, KIAA0101	659	36	16792	4.246838644410723	0.9999999999999998	0.2948008798530519	20.251362414833597
GOTERM_BP_DIRECT	GO:0043568~positive regulation of insulin-like growth factor receptor signaling pathway	4	0.5578800557880056	0.012765473634195609	AR, IGF1, IGFBP4, IGFBP5	659	13	16792	7.840317497373643	0.9999999999999999	0.2967379352199485	20.567740535440173
GOTERM_BP_DIRECT	GO:0006957~complement activation, alternative pathway	4	0.5578800557880056	0.012765473634195609	C7, C3, CFH, CFD	659	13	16792	7.840317497373643	0.9999999999999999	0.2967379352199485	20.567740535440173
GOTERM_BP_DIRECT	GO:0001558~regulation of cell growth	9	1.2552301255230125	0.012948915099080197	KIF14, TFRC, CTGF, FBLN5, LTBP4, IGFBP7, FOXM1, IGFBP4, IGFBP5	659	80	16792	2.866616084977238	1.0	0.297948422548845	20.831857753792082
GOTERM_BP_DIRECT	GO:0007507~heart development	15	2.092050209205021	0.013101567627286582	MEF2C, PAM, COL3A1, FBN1, TGFBR2, GJA1, SPARC, EDNRA, MTHFD1, TRPS1, TEK, PCNA, PTN, CALCRL, HTR2B	659	183	16792	2.0886091693823228	1.0	0.2985467409217917	21.051013017316635
GOTERM_BP_DIRECT	GO:0043410~positive regulation of MAPK cascade	9	1.2552301255230125	0.01389122127548066	AR, FLT1, IGF1, FGF10, LPAR1, KIT, TIMP2, IGFBP4, KDR	659	81	16792	2.8312257629404822	1.0	0.31108745978283436	22.175561793844135
GOTERM_BP_DIRECT	GO:0051304~chromosome separation	3	0.41841004184100417	0.014169061593236745	TTK, NCAPD3, NCAPD2	659	5	16792	15.288619119878604	1.0	0.3138507007230751	22.567625536146817
GOTERM_BP_DIRECT	GO:0071504~cellular response to heparin	3	0.41841004184100417	0.014169061593236745	EGR1, SFRP1, SLIT2	659	5	16792	15.288619119878604	1.0	0.3138507007230751	22.567625536146817
GOTERM_BP_DIRECT	GO:0042542~response to hydrogen peroxide	7	0.9762900976290098	0.01425262411695383	TXNIP, DUSP1, CRYAB, JUN, STK26, COL1A1, HBB	659	51	16792	3.497396530691184	1.0	0.3130219249145819	22.685176319838472
GOTERM_BP_DIRECT	GO:0051090~regulation of sequence-specific DNA binding transcription factor activity	5	0.697350069735007	0.015345571942148164	FOS, FANCD2, JUN, MAPK10, FANCA	659	25	16792	5.096206373292868	1.0	0.3302320690754531	24.207238450152204
GOTERM_BP_DIRECT	GO:2000134~negative regulation of G1/S transition of mitotic cell cycle	5	0.697350069735007	0.015345571942148164	FHL1, E2F7, EZH2, GPNMB, KANK2	659	25	16792	5.096206373292868	1.0	0.3302320690754531	24.207238450152204
GOTERM_BP_DIRECT	GO:0034097~response to cytokine	7	0.9762900976290098	0.015594069813646656	ALDH1A2, TYMS, FOS, JUN, COL3A1, SPARC, TIMP2	659	52	16792	3.4301389051009687	1.0	0.33217479024077967	24.54933187381112
GOTERM_BP_DIRECT	GO:0001568~blood vessel development	6	0.8368200836820083	0.015672885147234257	MEF2C, ALDH1A2, LAMA4, TGFBR2, COL1A1, PLPP3	659	38	16792	4.023320821020685	1.0	0.3311493597440498	24.657527748211404
GOTERM_BP_DIRECT	GO:0006974~cellular response to DNA damage stimulus	16	2.2315202231520224	0.017170519127782835	BLM, DTL, KIAA0101, CHEK1, ATAD5, MCM10, BRCA1, RAD51, MCM8, MCM7, TIMELESS, WDR76, MASTL, POLQ, TOP2A, UBE2T	659	208	16792	1.9600793743434108	1.0	0.3540886861295588	26.685815407443492
GOTERM_BP_DIRECT	GO:0000079~regulation of cyclin-dependent protein serine/threonine kinase activity	6	0.8368200836820083	0.017414538829141357	CCNE2, CDC6, BLM, CDKN3, CCNA2, CDC25A	659	39	16792	3.9201587486868217	1.0	0.35564432869904683	27.011373052152233
GOTERM_BP_DIRECT	GO:0016337~single organismal cell-cell adhesion	10	1.394700139470014	0.017563437841523713	EMCN, COL14A1, CD93, CD34, ITGA8, DSG1, CSTA, CRNN, JAM2, THY1	659	101	16792	2.522874442224192	1.0	0.3556249053820979	27.209354824946065
GOTERM_BP_DIRECT	GO:0001666~response to hypoxia	14	1.9525801952580195	0.017998932637038167	EGR1, KCNMA1, PAM, CRYAB, TGFBR2, TGFB3, POSTN, MMP2, CXCL12, EDNRA, PLOD2, TEK, TGFBR3, DPP4	659	172	16792	2.074037477502911	1.0	0.36021343667069783	27.785498985229673
GOTERM_BP_DIRECT	GO:0006334~nucleosome assembly	11	1.5341701534170153	0.01850845260330039	HIST1H2BF, HIST1H1B, HIST1H3B, NAP1L3, MCM2, ASF1B, HIST2H4A, TSPYL5, HIST1H3G, HIST1H3H, HIST2H4B	659	119	16792	2.3553895002614094	1.0	0.365862517157009	28.45410974601591
GOTERM_BP_DIRECT	GO:0007095~mitotic G2 DNA damage checkpoint	4	0.5578800557880056	0.01916219041301391	CDK1, BLM, FANCI, CCNA2	659	15	16792	6.794941831057157	1.0	0.3736026327201516	29.303409849423524
GOTERM_BP_DIRECT	GO:0031069~hair follicle morphogenesis	5	0.697350069735007	0.02002184920040785	FGF7, KRT17, TGM3, FGF10, IGFBP5	659	27	16792	4.718709604900804	1.0	0.38423780617966075	30.405748377643572
GOTERM_BP_DIRECT	GO:0032200~telomere organization	5	0.697350069735007	0.02002184920040785	HIST1H3B, HIST2H4A, HIST1H3G, HIST1H3H, HIST2H4B	659	27	16792	4.718709604900804	1.0	0.38423780617966075	30.405748377643572
GOTERM_BP_DIRECT	GO:0006956~complement activation	9	1.2552301255230125	0.020620806391231133	C7, MASP1, C3, CLU, CFH, C1R, C1S, CFD, IGKC	659	87	16792	2.635968813772173	1.0	0.3906873582378685	31.164174990750126
GOTERM_BP_DIRECT	GO:0019800~peptide cross-linking via chondroitin 4-sulfate glycosaminoglycan	3	0.41841004184100417	0.020705503339525824	BGN, DCN, NDNF	659	6	16792	12.740515933232171	1.0	0.38945445517351085	31.270790147852946
GOTERM_BP_DIRECT	GO:0001957~intramembranous ossification	3	0.41841004184100417	0.020705503339525824	CTSK, COL1A1, MMP2	659	6	16792	12.740515933232171	1.0	0.38945445517351085	31.270790147852946
GOTERM_BP_DIRECT	GO:0014033~neural crest cell differentiation	3	0.41841004184100417	0.020705503339525824	MEF2C, FRZB, HTR2B	659	6	16792	12.740515933232171	1.0	0.38945445517351085	31.270790147852946
GOTERM_BP_DIRECT	GO:0001649~osteoblast differentiation	10	1.394700139470014	0.020866397315612555	MEF2C, SFRP1, TNC, GJA1, COL6A1, LRRC17, VCAN, COL1A1, GPNMB, IGFBP5	659	104	16792	2.4500992179292633	1.0	0.38935177300413815	31.47289162479541
GOTERM_BP_DIRECT	GO:0001764~neuron migration	10	1.394700139470014	0.02206058941115656	MEF2C, MATN2, SEMA6A, GJA1, PRKG1, CXCL12, ASPM, DCLK1, GAS6, NDNF	659	105	16792	2.4267649396632702	1.0	0.4040338726678824	32.955491576635964
GOTERM_BP_DIRECT	GO:0018146~keratan sulfate biosynthetic process	5	0.697350069735007	0.022654251571693897	FMOD, OGN, OMD, LUM, PRELP	659	28	16792	4.550184261868632	1.0	0.40986684186370803	33.681207462538985
GOTERM_BP_DIRECT	GO:2000352~negative regulation of endothelial cell apoptotic process	5	0.697350069735007	0.022654251571693897	SEMA5A, TEK, GAS6, NDNF, KDR	659	28	16792	4.550184261868632	1.0	0.40986684186370803	33.681207462538985
GOTERM_BP_DIRECT	GO:0009314~response to radiation	5	0.697350069735007	0.022654251571693897	JUN, COL3A1, KRT13, CXCL12, CDC25A	659	28	16792	4.550184261868632	1.0	0.40986684186370803	33.681207462538985
GOTERM_BP_DIRECT	GO:0014002~astrocyte development	4	0.5578800557880056	0.02291102837504415	PLP1, LAMB2, S100A8, S100A9	659	16	16792	6.3702579666160855	1.0	0.4109363673544689	33.9927980196838
GOTERM_BP_DIRECT	GO:0007517~muscle organ development	9	1.2552301255230125	0.02330464468960236	LAMA2, MEF2C, AEBP1, TAGLN, CRYAB, FHL1, COL6A3, CENPF, IGF1	659	89	16792	2.576733559530102	1.0	0.4138512590479373	34.46775677307161
GOTERM_BP_DIRECT	GO:0007566~embryo implantation	6	0.8368200836820083	0.023391874260002263	FBLN1, PTGIS, PRLR, IGFBP7, TGFBR2, MMP2	659	42	16792	3.640147409494906	1.0	0.4125804011179177	34.572574994381455
GOTERM_BP_DIRECT	GO:0070301~cellular response to hydrogen peroxide	7	0.9762900976290098	0.023620027510953597	LCN2, CDK1, AKR1B1, EZH2, PCNA, PDGFD, ECT2	659	57	16792	3.129249527460533	1.0	0.41321839123545634	34.84598423624483
GOTERM_BP_DIRECT	GO:0097421~liver regeneration	5	0.697350069735007	0.025487523013266043	TYMS, SULF2, EZH2, PCNA, AURKA	659	29	16792	4.3932813562869555	1.0	0.4352495012130463	37.04370816694076
GOTERM_BP_DIRECT	GO:0006879~cellular iron ion homeostasis	6	0.8368200836820083	0.028031348472249237	LCN2, TFRC, CYBRD1, HEPH, CP, SLC40A1	659	44	16792	3.474686163608774	1.0	0.4644241757280738	39.92494544535795
GOTERM_BP_DIRECT	GO:0034644~cellular response to UV	6	0.8368200836820083	0.028031348472249237	PCNA, PTN, PBK, AURKB, PIK3R1, CDC25A	659	44	16792	3.474686163608774	1.0	0.4644241757280738	39.92494544535795
GOTERM_BP_DIRECT	GO:0043434~response to peptide hormone	6	0.8368200836820083	0.028031348472249237	CTGF, TEK, GJA1, COL1A1, SPARC, CXCL12	659	44	16792	3.474686163608774	1.0	0.4644241757280738	39.92494544535795
GOTERM_BP_DIRECT	GO:0051782~negative regulation of cell division	3	0.41841004184100417	0.02824269900527157	TXNIP, BLM, C10ORF99	659	7	16792	10.920442228484719	1.0	0.46442923480023335	40.15864167042279
GOTERM_BP_DIRECT	GO:0072711~cellular response to hydroxyurea	3	0.41841004184100417	0.02824269900527157	BLM, TIMELESS, RAD51	659	7	16792	10.920442228484719	1.0	0.46442923480023335	40.15864167042279
GOTERM_BP_DIRECT	GO:1900264~positive regulation of DNA-directed DNA polymerase activity	3	0.41841004184100417	0.02824269900527157	RFC3, RFC4, RFC2	659	7	16792	10.920442228484719	1.0	0.46442923480023335	40.15864167042279
GOTERM_BP_DIRECT	GO:0090267~positive regulation of mitotic cell cycle spindle assembly checkpoint	3	0.41841004184100417	0.02824269900527157	MAD2L1, GEN1, NDC80	659	7	16792	10.920442228484719	1.0	0.46442923480023335	40.15864167042279
GOTERM_BP_DIRECT	GO:0044344~cellular response to fibroblast growth factor stimulus	5	0.697350069735007	0.028524417271891582	ZFP36, SFRP1, POSTN, COL1A1, GCLM	659	30	16792	4.246838644410723	1.0	0.4652732335112596	40.46881106755146
GOTERM_BP_DIRECT	GO:0006730~one-carbon metabolic process	5	0.697350069735007	0.028524417271891582	MTHFD1, MTHFD2, SHMT2, DHFR, CA12	659	30	16792	4.246838644410723	1.0	0.4652732335112596	40.46881106755146
GOTERM_BP_DIRECT	GO:0006869~lipid transport	8	1.1157601115760112	0.029157102801930422	ABCA8, ABCA9, APOD, SORL1, ANO4, ABCA6, PLTP, SLCO2A1	659	76	16792	2.682213880680457	1.0	0.4702314143177265	41.159868806002784
GOTERM_BP_DIRECT	GO:0042127~regulation of cell proliferation	14	1.9525801952580195	0.030475201235137545	TXNIP, PTGER2, FOXM1, TNC, TGFBR2, EZH2, TGFB3, CHEK1, KIT, BRCA1, TFRC, TIMELESS, JUN, FANCA	659	185	16792	1.9282943034081124	1.0	0.48292243555835224	42.57532357766143
GOTERM_BP_DIRECT	GO:0007597~blood coagulation, intrinsic pathway	4	0.5578800557880056	0.0315119987224482	VWF, A2M, F10, SERPING1	659	18	16792	5.662451525880965	1.0	0.49203718241669137	43.66604461593586
GOTERM_BP_DIRECT	GO:0006939~smooth muscle contraction	4	0.5578800557880056	0.0315119987224482	EDNRA, MYH11, HTR2B, MYLK	659	18	16792	5.662451525880965	1.0	0.49203718241669137	43.66604461593586
GOTERM_BP_DIRECT	GO:0046655~folic acid metabolic process	4	0.5578800557880056	0.0315119987224482	MTHFD1, MTHFD2, SHMT2, DHFR	659	18	16792	5.662451525880965	1.0	0.49203718241669137	43.66604461593586
GOTERM_BP_DIRECT	GO:0030500~regulation of bone mineralization	4	0.5578800557880056	0.0315119987224482	OMD, MGP, GJA1, DDR2	659	18	16792	5.662451525880965	1.0	0.49203718241669137	43.66604461593586
GOTERM_BP_DIRECT	GO:0003007~heart morphogenesis	5	0.697350069735007	0.035217106546707067	FLRT2, ALDH1A2, FAT4, TGFBR3, HTR2B	659	32	16792	3.9814112291350536	1.0	0.5289993761686032	47.40613445346259
GOTERM_BP_DIRECT	GO:0051781~positive regulation of cell division	6	0.8368200836820083	0.03601697785104258	FGF7, TGFB3, PTN, PDGFC, PDGFD, HTR2B	659	47	16792	3.2528976850805544	1.0	0.5345411298493443	48.18217967995179
GOTERM_BP_DIRECT	GO:0009267~cellular response to starvation	6	0.8368200836820083	0.03601697785104258	SFRP1, PDK4, KIAA1324, DSC2, LRRK2, GAS6	659	47	16792	3.2528976850805544	1.0	0.5345411298493443	48.18217967995179
GOTERM_BP_DIRECT	GO:0070987~error-free translesion synthesis	4	0.5578800557880056	0.03635937046429722	RFC3, RFC4, RFC2, PCNA	659	19	16792	5.364427761360914	1.0	0.5354019946892952	48.51105761168145
GOTERM_BP_DIRECT	GO:0051298~centrosome duplication	4	0.5578800557880056	0.03635937046429722	STIL, SASS6, BRCA2, CDK2	659	19	16792	5.364427761360914	1.0	0.5354019946892952	48.51105761168145
GOTERM_BP_DIRECT	GO:0042246~tissue regeneration	4	0.5578800557880056	0.03635937046429722	CCNB1, APOD, CPQ, FGF10	659	19	16792	5.364427761360914	1.0	0.5354019946892952	48.51105761168145
GOTERM_BP_DIRECT	GO:0060346~bone trabecula formation	3	0.41841004184100417	0.03669242596701875	SFRP1, COL1A1, MMP2	659	8	16792	9.555386949924129	1.0	0.536157824141201	48.82907523528958
GOTERM_BP_DIRECT	GO:0060236~regulation of mitotic spindle organization	3	0.41841004184100417	0.03669242596701875	BORA, TPX2, TACC3	659	8	16792	9.555386949924129	1.0	0.536157824141201	48.82907523528958
GOTERM_BP_DIRECT	GO:0085020~protein K6-linked ubiquitination	3	0.41841004184100417	0.03669242596701875	UBE2S, UBE2T, BRCA1	659	8	16792	9.555386949924129	1.0	0.536157824141201	48.82907523528958
GOTERM_BP_DIRECT	GO:0071305~cellular response to vitamin D	3	0.41841004184100417	0.03669242596701875	SFRP1, TNC, PTN	659	8	16792	9.555386949924129	1.0	0.536157824141201	48.82907523528958
GOTERM_BP_DIRECT	GO:0051315~attachment of mitotic spindle microtubules to kinetochore	3	0.41841004184100417	0.03669242596701875	KIF2C, CENPE, NDC80	659	8	16792	9.555386949924129	1.0	0.536157824141201	48.82907523528958
GOTERM_BP_DIRECT	GO:0007409~axonogenesis	9	1.2552301255230125	0.03843141631131981	FMOD, OGN, OMD, LUM, LRRN1, CNTN4, STMN1, LRFN5, PRELP	659	98	16792	2.340094763246725	1.0	0.5505048658446983	50.45964712650988
GOTERM_BP_DIRECT	GO:0042787~protein ubiquitination involved in ubiquitin-dependent protein catabolic process	12	1.6736401673640167	0.03845033574557585	CCNB1, CDK1, UHRF1, MAD2L1, PLK1, BUB1B, AURKA, CDC20, PTTG1, AURKB, MYLIP, UBE2C	659	153	16792	1.9985123032521053	1.0	0.5481466929576452	50.477114193148154
GOTERM_BP_DIRECT	GO:0010718~positive regulation of epithelial to mesenchymal transition	5	0.697350069735007	0.03887547127968963	TGFBR2, EZH2, TGFB3, COL1A1, SERPINB3	659	33	16792	3.860762404009748	1.0	0.5496542734006562	50.86808377916321
GOTERM_BP_DIRECT	GO:0032436~positive regulation of proteasomal ubiquitin-dependent protein catabolic process	7	0.9762900976290098	0.038908146465344656	RNF180, PRICKLE1, PLK1, CLU, AURKA, IL33, LRRK2	659	64	16792	2.7869878603945373	1.0	0.5474599858147329	50.898012109117666
GOTERM_BP_DIRECT	GO:0016925~protein sumoylation	10	1.394700139470014	0.04040362404748829	NDC1, EYA1, CDKN2A, BLM, NUP210, PCNA, AURKB, NUP155, TOP2A, BRCA1	659	117	16792	2.177865971492679	1.0	0.5588227581107523	52.24949648405956
GOTERM_BP_DIRECT	GO:0051384~response to glucocorticoid	7	0.9762900976290098	0.041505402944221316	TYMS, PAM, DUSP1, PTGDS, BCHE, IL1RN, SPARC	659	65	16792	2.744111124080775	1.0	0.5662738535936533	53.222636017395516
GOTERM_BP_DIRECT	GO:0060326~cell chemotaxis	7	0.9762900976290098	0.041505402944221316	SEMA5A, SAA2, CXCL14, PDGFRA, LPAR1, KIT, CXCL12	659	65	16792	2.744111124080775	1.0	0.5662738535936533	53.222636017395516
GOTERM_BP_DIRECT	GO:0006890~retrograde vesicle-mediated transport, Golgi to ER	8	1.1157601115760112	0.04162077287837451	KIF23, KIF2C, KIF4A, KIF11, KIF15, KIF18A, CENPE, RACGAP1	659	82	16792	2.4859543284355454	1.0	0.5648285626088928	53.323445588684706
GOTERM_BP_DIRECT	GO:0036297~interstrand cross-link repair	6	0.8368200836820083	0.042043903282079895	RAD51AP1, FANCD2, FANCI, FANCA, UBE2T, RAD51	659	49	16792	3.1201263509956334	1.0	0.5661159344116411	53.691421412522345
GOTERM_BP_DIRECT	GO:0071560~cellular response to transforming growth factor beta stimulus	6	0.8368200836820083	0.042043903282079895	MEF2C, SFRP1, FBN1, POSTN, PDGFD, COL1A1	659	49	16792	3.1201263509956334	1.0	0.5661159344116411	53.691421412522345
GOTERM_BP_DIRECT	GO:0050919~negative chemotaxis	5	0.697350069735007	0.0427426328318087	SEMA5A, FLRT2, SEMA6A, SLIT2, SLIT3	659	34	16792	3.747210568597697	1.0	0.5697818535183028	54.293082643020355
GOTERM_BP_DIRECT	GO:0010629~negative regulation of gene expression	11	1.5341701534170153	0.043132564040610964	CCNB1, PGR, MEF2C, SFRP1, CD34, CTGF, CRYAB, IQGAP3, ESR1, GJA1, SLIT3	659	137	16792	2.0459222666504213	1.0	0.5707235699475582	54.62562754624227
GOTERM_BP_DIRECT	GO:0045814~negative regulation of gene expression, epigenetic	6	0.8368200836820083	0.045271708009473256	EZH2, HIST1H3B, HIST2H4A, HIST1H3G, HIST1H3H, HIST2H4B	659	50	16792	3.0577238239757207	1.0	0.5863337539674108	56.40968516689788
GOTERM_BP_DIRECT	GO:0086014~atrial cardiac muscle cell action potential	3	0.41841004184100417	0.04597182106586814	ANK2, GJA1, NUP155	659	9	16792	8.493677288821447	1.0	0.5896617781630158	56.979050601514444
GOTERM_BP_DIRECT	GO:0010389~regulation of G2/M transition of mitotic cell cycle	3	0.41841004184100417	0.04597182106586814	KIF14, CDKN2A, CENPF	659	9	16792	8.493677288821447	1.0	0.5896617781630158	56.979050601514444
GOTERM_BP_DIRECT	GO:0001960~negative regulation of cytokine-mediated signaling pathway	3	0.41841004184100417	0.04597182106586814	IRAK3, IL1RN, ECM1	659	9	16792	8.493677288821447	1.0	0.5896617781630158	56.979050601514444
GOTERM_BP_DIRECT	GO:0003094~glomerular filtration	3	0.41841004184100417	0.04597182106586814	SULF2, CD34, JCHAIN	659	9	16792	8.493677288821447	1.0	0.5896617781630158	56.979050601514444
GOTERM_BP_DIRECT	GO:0008354~germ cell migration	3	0.41841004184100417	0.04597182106586814	KIT, PLPP1, PLPP3	659	9	16792	8.493677288821447	1.0	0.5896617781630158	56.979050601514444
GOTERM_BP_DIRECT	GO:0007417~central nervous system development	10	1.394700139470014	0.04624174150384407	PAM, PCP4, MAL, VCAN, PDGFC, ZBTB16, TIMP2, SHC3, ADGRA2, DCLK1	659	120	16792	2.1234193222053617	1.0	0.5894560826616271	57.19668146992741
GOTERM_BP_DIRECT	GO:0007165~signal transduction	58	8.089260808926081	0.047115022088888125	FGF7, S100A9, SORL1, IQGAP3, GJA1, IQGAP2, PRKG1, DDR2, CXCL12, EDNRA, PGR, ANK2, GUCY1A2, CHRNA5, CEACAM6, RANBP1, ARHGAP11A, SHC3, AKT3, AR, SPARCL1, ESR1, CLIC2, DEPDC1, GEM, ARHGAP31, KRT17, CD34, PDE5A, TXNRD1, STMN1, ZNF516, C3, NOSTRIN, KIT, GREM1, SMOC2, CD69, TEK, NDRG2, PIK3R1, MRC1, EBP, TRHDE, IGF1, SPARC, MAPK10, RACGAP1, ECM1, GAS6, ABCC9, LYVE1, RGS1, EPS8, CXCL14, PECAM1, IGFBP4, IGFBP5	659	1161	16792	1.2729542189964957	1.0	0.594082228191347	57.89368807900153
GOTERM_BP_DIRECT	GO:0097150~neuronal stem cell population maintenance	4	0.5578800557880056	0.04712409356106624	FANCD2, PRRX1, IGF2BP1, ASPM	659	21	16792	4.8535298793265405	1.0	0.5917863429933794	57.90087188863404
GOTERM_BP_DIRECT	GO:0071480~cellular response to gamma radiation	4	0.5578800557880056	0.04712409356106624	EGR1, CRYAB, TSPYL5, RAD51	659	21	16792	4.8535298793265405	1.0	0.5917863429933794	57.90087188863404
GOTERM_BP_DIRECT	GO:0007049~cell cycle	15	2.092050209205021	0.047236413524463006	TXNIP, CKS1B, GMNN, FOXM1, AURKA, CDC20, AURKB, MCM2, CDKN3, BRCA1, ESCO2, UHRF1, HJURP, TMPRSS11A, CHAF1B	659	217	16792	1.7613616497555995	1.0	0.5903266808811194	57.98972362270503
GOTERM_BP_DIRECT	GO:0009636~response to toxic substance	8	1.1157601115760112	0.0489769086841251	CDK1, TYMS, FOS, SLC6A14, SLC18A2, NQO1, SLC7A11, RAD51	659	85	16792	2.398214763902526	1.0	0.6015675673445704	59.34412937978381
GOTERM_BP_DIRECT	GO:0009749~response to glucose	7	0.9762900976290098	0.0499409497529795	TXNIP, EGR1, CTGF, TGFBR2, COL6A2, GYS2, GJA1	659	68	16792	2.6230473980183877	1.0	0.6065733613394062	60.0764682358129
GOTERM_BP_DIRECT	GO:0042769~DNA damage response, detection of DNA damage	5	0.697350069735007	0.05110251262773084	RFC3, RFC4, DTL, RFC2, PCNA	659	36	16792	3.5390322036756032	1.0	0.6129222421522643	60.94231191904489
GOTERM_BP_DIRECT	GO:0090307~mitotic spindle assembly	5	0.697350069735007	0.05110251262773084	KIFC1, KIF11, NEK2, TPX2, MYBL2	659	36	16792	3.5390322036756032	1.0	0.6129222421522643	60.94231191904489
GOTERM_BP_DIRECT	GO:0001938~positive regulation of endothelial cell proliferation	7	0.9762900976290098	0.05296973095257891	SEMA5A, JUN, TEK, HTR2B, ECM1, CXCL12, KDR	659	69	16792	2.5850322183369623	1.0	0.6241689469992855	62.29710178984551
GOTERM_BP_DIRECT	GO:0060045~positive regulation of cardiac muscle cell proliferation	4	0.5578800557880056	0.0530279018574162	CCNB1, MEF2C, CDK1, TGFBR3	659	22	16792	4.632914884811699	1.0	0.6222923781432987	62.3385872864415
GOTERM_BP_DIRECT	GO:0010906~regulation of glucose metabolic process	4	0.5578800557880056	0.0530279018574162	PDK4, TFF3, IGFBP4, IGFBP5	659	22	16792	4.632914884811699	1.0	0.6222923781432987	62.3385872864415
GOTERM_BP_DIRECT	GO:0034394~protein localization to cell surface	4	0.5578800557880056	0.0530279018574162	FGF7, ANK2, FBLN5, FGF10	659	22	16792	4.632914884811699	1.0	0.6222923781432987	62.3385872864415
GOTERM_BP_DIRECT	GO:0010165~response to X-ray	4	0.5578800557880056	0.0530279018574162	XRCC2, BLM, BRCA2, RAD51	659	22	16792	4.632914884811699	1.0	0.6222923781432987	62.3385872864415
GOTERM_BP_DIRECT	GO:0007162~negative regulation of cell adhesion	5	0.697350069735007	0.055593561021975046	SEMA5A, FBLN1, MUC21, TNC, JAM2	659	37	16792	3.4433826846573434	1.0	0.637889460640222	64.12604905613021
GOTERM_BP_DIRECT	GO:0000183~chromatin silencing at rDNA	5	0.697350069735007	0.055593561021975046	HIST1H3B, HIST2H4A, HIST1H3G, HIST1H3H, HIST2H4B	659	37	16792	3.4433826846573434	1.0	0.637889460640222	64.12604905613021
GOTERM_BP_DIRECT	GO:0051901~positive regulation of mitochondrial depolarization	3	0.41841004184100417	0.056003097080279896	DCN, KDR, ALOX12	659	10	16792	7.644309559939302	1.0	0.6384046197940889	64.40384438413942
GOTERM_BP_DIRECT	GO:0035999~tetrahydrofolate interconversion	3	0.41841004184100417	0.056003097080279896	MTHFD1, TYMS, SHMT2	659	10	16792	7.644309559939302	1.0	0.6384046197940889	64.40384438413942
GOTERM_BP_DIRECT	GO:0007265~Ras protein signal transduction	7	0.9762900976290098	0.05610782336763806	CDKN2A, JUN, IQGAP3, IGF1, SHC3, CCNA2, CDK2	659	70	16792	2.548103186646434	1.0	0.6368622672894442	64.47455521070478
GOTERM_BP_DIRECT	GO:0030855~epithelial cell differentiation	7	0.9762900976290098	0.05610782336763806	CDK1, RHCG, TAGLN, UPK1A, PCNA, KRT4, SPINK5	659	70	16792	2.548103186646434	1.0	0.6368622672894442	64.47455521070478
GOTERM_BP_DIRECT	GO:0032496~response to lipopolysaccharide	12	1.6736401673640167	0.05809058063549111	IRAK3, SELP, FOS, PTGER2, S100A8, JUN, SLPI, FGF10, DCN, SPARC, GJB6, S100A14	659	164	16792	1.864465746326659	1.0	0.6477800803898425	65.78853982552495
GOTERM_BP_DIRECT	GO:0007596~blood coagulation	13	1.813110181311018	0.05856562616155088	F10, F13A1, MMRN1, VWF, HIST1H3B, SERPINA1, PDGFC, COL1A1, PDGFD, ENTPD1, HIST1H3G, HBB, HIST1H3H	659	184	16792	1.8002902949132413	1.0	0.6486444216571661	66.0964688921853
GOTERM_BP_DIRECT	GO:0000187~activation of MAPK activity	9	1.2552301255230125	0.059033168390766354	CDK1, TGFB3, IQGAP3, IGF1, FGF10, MAPK10, LPAR1, KIT, LRRK2	659	107	16792	2.1432643625998047	1.0	0.6494497128414438	66.39697757833885
GOTERM_BP_DIRECT	GO:0051436~negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	7	0.9762900976290098	0.05935553955351139	CCNB1, CDK1, MAD2L1, BUB1B, CDC20, UBE2C, CDK2	659	71	16792	2.512214409369724	1.0	0.6493194122760242	66.60271203374688
GOTERM_BP_DIRECT	GO:0018107~peptidyl-threonine phosphorylation	5	0.697350069735007	0.06029011112525161	CDK1, TGFBR2, TTK, CHEK1, LRRK2	659	38	16792	3.3527673508505713	1.0	0.6530592198968004	67.1924464435786
GOTERM_BP_DIRECT	GO:0006898~receptor-mediated endocytosis	13	1.813110181311018	0.06250515721835595	MRC1, OLR1, MASP1, ENPP2, SORL1, TGFBR2, JCHAIN, COLEC12, SPARC, CD163, LRP1, IGKC, HBB	659	186	16792	1.780932334752884	1.0	0.6645601615787985	68.55116101163216
GOTERM_BP_DIRECT	GO:0007126~meiotic nuclear division	4	0.5578800557880056	0.06583634777460395	XRCC2, MKI67, CDK2, RAD51	659	24	16792	4.246838644410723	1.0	0.6820349684811219	70.49487912418608
GOTERM_BP_DIRECT	GO:0045671~negative regulation of osteoclast differentiation	4	0.5578800557880056	0.06583634777460395	SFRP1, FBN1, LRRC17, PIK3R1	659	24	16792	4.246838644410723	1.0	0.6820349684811219	70.49487912418608
GOTERM_BP_DIRECT	GO:0007088~regulation of mitotic nuclear division	4	0.5578800557880056	0.06583634777460395	MKI67, NEK2, BORA, KIF20B	659	24	16792	4.246838644410723	1.0	0.6820349684811219	70.49487912418608
GOTERM_BP_DIRECT	GO:0006297~nucleotide-excision repair, DNA gap filling	4	0.5578800557880056	0.06583634777460395	RFC3, RFC4, RFC2, PCNA	659	24	16792	4.246838644410723	1.0	0.6820349684811219	70.49487912418608
GOTERM_BP_DIRECT	GO:0070371~ERK1 and ERK2 cascade	4	0.5578800557880056	0.06583634777460395	IQGAP3, IGF1, FGF10, HTR2B	659	24	16792	4.246838644410723	1.0	0.6820349684811219	70.49487912418608
GOTERM_BP_DIRECT	GO:0002523~leukocyte migration involved in inflammatory response	3	0.41841004184100417	0.06671327312920237	S100A8, S100A9, JAM3	659	11	16792	6.949372327217548	1.0	0.6848987903034416	70.98736783349521
GOTERM_BP_DIRECT	GO:0001823~mesonephros development	3	0.41841004184100417	0.06671327312920237	OSR2, FGF10, ZBTB16	659	11	16792	6.949372327217548	1.0	0.6848987903034416	70.98736783349521
GOTERM_BP_DIRECT	GO:0009615~response to virus	9	1.2552301255230125	0.06719629461254399	MEF2C, LCN2, IRAK3, CCT5, ACTA2, CLU, STMN1, CXCL12, DCLK1	659	110	16792	2.0848116981652645	1.0	0.6855074801117795	71.25531119300912
GOTERM_BP_DIRECT	GO:0050680~negative regulation of epithelial cell proliferation	6	0.8368200836820083	0.0676651492503639	MEF2C, AR, SFRP1, TGFBR3, PTN, KRT4	659	56	16792	2.7301105571211797	1.0	0.6860305365381607	71.51315982881916
GOTERM_BP_DIRECT	GO:0016049~cell growth	6	0.8368200836820083	0.0676651492503639	TYMS, AR, TGFB3, TGFBR3, EMP1, NDNF	659	56	16792	2.7301105571211797	1.0	0.6860305365381607	71.51315982881916
GOTERM_BP_DIRECT	GO:0021987~cerebral cortex development	6	0.8368200836820083	0.0676651492503639	KIF14, LRP1, FAT4, COL3A1, TACC3, ASPM	659	56	16792	2.7301105571211797	1.0	0.6860305365381607	71.51315982881916
GOTERM_BP_DIRECT	GO:0007179~transforming growth factor beta receptor signaling pathway	8	1.1157601115760112	0.0691815978566347	FOS, LTBP2, JUN, COL3A1, TGFBR2, TGFB3, TGFBR3, HPGD	659	92	16792	2.2157419014316817	1.0	0.692291174277624	72.33226349351949
GOTERM_BP_DIRECT	GO:0046426~negative regulation of JAK-STAT cascade	5	0.697350069735007	0.07029135238112055	ASPN, FLRT2, PODN, BGN, DCN	659	40	16792	3.1851289833080427	1.0	0.6962059653896218	72.91754578217945
GOTERM_BP_DIRECT	GO:0001895~retina homeostasis	5	0.697350069735007	0.07029135238112055	JCHAIN, KRT1, LTF, PIGR, IGKC	659	40	16792	3.1851289833080427	1.0	0.6962059653896218	72.91754578217945
GOTERM_BP_DIRECT	GO:0060135~maternal process involved in female pregnancy	4	0.5578800557880056	0.07272145356950965	PAM, DSG2, AKR1B1, DSG1	659	25	16792	4.076965098634294	1.0	0.7068924496730993	74.15860581879097
GOTERM_BP_DIRECT	GO:0030521~androgen receptor signaling pathway	5	0.697350069735007	0.07559083925915115	SCGB2A1, AR, PLPP1, BRCA1, PMEPA1	659	41	16792	3.1074429105444317	1.0	0.719284491878482	75.55486753159421
GOTERM_BP_DIRECT	GO:0000278~mitotic cell cycle	5	0.697350069735007	0.07559083925915115	XRCC2, STK26, RRM1, CENPF, CENPE	659	41	16792	3.1074429105444317	1.0	0.719284491878482	75.55486753159421
GOTERM_BP_DIRECT	GO:0070373~negative regulation of ERK1 and ERK2 cascade	6	0.8368200836820083	0.0762772697656293	SPRY1, FBLN1, DUSP1, LMO3, NDRG2, TIMP3	659	58	16792	2.6359688137721733	1.0	0.7206404481713424	75.87816589148778
GOTERM_BP_DIRECT	GO:1990426~mitotic recombination-dependent replication fork processing	2	0.2789400278940028	0.07683740515628441	BRCA2, RAD51	659	2	16792	25.481031866464342	1.0	0.7213687110195075	76.13898544607511
GOTERM_BP_DIRECT	GO:0000915~actomyosin contractile ring assembly	2	0.2789400278940028	0.07683740515628441	KIF23, RACGAP1	659	2	16792	25.481031866464342	1.0	0.7213687110195075	76.13898544607511
GOTERM_BP_DIRECT	GO:0001869~negative regulation of complement activation, lectin pathway	2	0.2789400278940028	0.07683740515628441	A2M, SERPING1	659	2	16792	25.481031866464342	1.0	0.7213687110195075	76.13898544607511
GOTERM_BP_DIRECT	GO:0070488~neutrophil aggregation	2	0.2789400278940028	0.07683740515628441	S100A8, S100A9	659	2	16792	25.481031866464342	1.0	0.7213687110195075	76.13898544607511
GOTERM_BP_DIRECT	GO:0061518~microglial cell proliferation	2	0.2789400278940028	0.07683740515628441	CLU, IL33	659	2	16792	25.481031866464342	1.0	0.7213687110195075	76.13898544607511
GOTERM_BP_DIRECT	GO:0035984~cellular response to trichostatin A	2	0.2789400278940028	0.07683740515628441	MEF2C, EZH2	659	2	16792	25.481031866464342	1.0	0.7213687110195075	76.13898544607511
GOTERM_BP_DIRECT	GO:0000022~mitotic spindle elongation	2	0.2789400278940028	0.07683740515628441	KIF23, PRC1	659	2	16792	25.481031866464342	1.0	0.7213687110195075	76.13898544607511
GOTERM_BP_DIRECT	GO:0061033~secretion by lung epithelial cell involved in lung growth	2	0.2789400278940028	0.07683740515628441	FGF7, FGF10	659	2	16792	25.481031866464342	1.0	0.7213687110195075	76.13898544607511
GOTERM_BP_DIRECT	GO:0071307~cellular response to vitamin K	2	0.2789400278940028	0.07683740515628441	POSTN, GAS6	659	2	16792	25.481031866464342	1.0	0.7213687110195075	76.13898544607511
GOTERM_BP_DIRECT	GO:0097324~melanocyte migration	2	0.2789400278940028	0.07683740515628441	ZEB2, KIT	659	2	16792	25.481031866464342	1.0	0.7213687110195075	76.13898544607511
GOTERM_BP_DIRECT	GO:0046851~negative regulation of bone remodeling	2	0.2789400278940028	0.07683740515628441	SFRP1, GREM1	659	2	16792	25.481031866464342	1.0	0.7213687110195075	76.13898544607511
GOTERM_BP_DIRECT	GO:0051437~positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	7	0.9762900976290098	0.07724046163459534	CCNB1, CDK1, MAD2L1, PLK1, BUB1B, CDC20, UBE2C	659	76	16792	2.3469371455954	1.0	0.7213356397916677	76.32501342418445
GOTERM_BP_DIRECT	GO:0030208~dermatan sulfate biosynthetic process	3	0.41841004184100417	0.0780339183652301	BGN, VCAN, DCN	659	12	16792	6.3702579666160855	1.0	0.723162644529927	76.68723379465065
GOTERM_BP_DIRECT	GO:0010458~exit from mitosis	3	0.41841004184100417	0.0780339183652301	EPS8, UBE2C, UBE2S	659	12	16792	6.3702579666160855	1.0	0.723162644529927	76.68723379465065
GOTERM_BP_DIRECT	GO:0021846~cell proliferation in forebrain	3	0.41841004184100417	0.0780339183652301	KIF14, RRM1, EMX2	659	12	16792	6.3702579666160855	1.0	0.723162644529927	76.68723379465065
GOTERM_BP_DIRECT	GO:0007171~activation of transmembrane receptor protein tyrosine kinase activity	3	0.41841004184100417	0.0780339183652301	PRLR, PDGFC, GREM1	659	12	16792	6.3702579666160855	1.0	0.723162644529927	76.68723379465065
GOTERM_BP_DIRECT	GO:0043206~extracellular fibril organization	3	0.41841004184100417	0.0780339183652301	LTBP2, COL3A1, MFAP4	659	12	16792	6.3702579666160855	1.0	0.723162644529927	76.68723379465065
GOTERM_BP_DIRECT	GO:0071897~DNA biosynthetic process	4	0.5578800557880056	0.07991291042719659	TYMS, CTGF, CENPF, POLQ	659	26	16792	3.9201587486868217	1.0	0.7300126292276399	77.52425484175932
GOTERM_BP_DIRECT	GO:0006259~DNA metabolic process	4	0.5578800557880056	0.07991291042719659	MKI67, NT5E, KPNA2, IGFBP4	659	26	16792	3.9201587486868217	1.0	0.7300126292276399	77.52425484175932
GOTERM_BP_DIRECT	GO:0007202~activation of phospholipase C activity	4	0.5578800557880056	0.07991291042719659	EDNRA, ADCYAP1R1, LPAR1, HTR2B	659	26	16792	3.9201587486868217	1.0	0.7300126292276399	77.52425484175932
GOTERM_BP_DIRECT	GO:0030097~hemopoiesis	6	0.8368200836820083	0.08079505231468145	EBP, CD34, BRCA2, KIT, ZBTB16, MELK	659	59	16792	2.591291376250611	1.0	0.7321323123933081	77.90735238414841
GOTERM_BP_DIRECT	GO:0051496~positive regulation of stress fiber assembly	5	0.697350069735007	0.08108546715415474	SFRP1, CTGF, TGFB3, AMOT, LPAR1	659	42	16792	3.0334561745790882	1.0	0.7315406783084679	78.0321191487468
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	18	2.510460251046025	0.08312619179234178	TXNIP, KCNMA1, CLU, TGFB3, LPAR1, ZBTB16, FRZB, ECT2, SLIT2, ALDH1A2, CDKN2A, DUSP1, SFRP1, SFRP4, TGM2, PTN, TOP2A, MELK	659	300	16792	1.5288619119878606	1.0	0.7387753813399855	78.89026572614209
GOTERM_BP_DIRECT	GO:0045669~positive regulation of osteoblast differentiation	6	0.8368200836820083	0.08545227365865062	MEF2C, LTF, IGF1, GJA1, BMPR1B, DDR2	659	60	16792	2.548103186646434	1.0	0.7469775640470206	79.82978641792218
GOTERM_BP_DIRECT	GO:0050679~positive regulation of epithelial cell proliferation	6	0.8368200836820083	0.08545227365865062	EYA1, OSR2, FGF7, SFRP1, IGF1, FGF10	659	60	16792	2.548103186646434	1.0	0.7469775640470206	79.82978641792218
GOTERM_BP_DIRECT	GO:0050821~protein stabilization	10	1.394700139470014	0.08668406025542	CCT5, CDKN2A, ANK2, HIST1H1B, DSG1, CLU, IFI30, IGF1, PLPP3, PIK3R1	659	136	16792	1.8736052842988484	1.0	0.7503243478498411	80.31118262133432
GOTERM_BP_DIRECT	GO:0030155~regulation of cell adhesion	5	0.697350069735007	0.08677171940644066	LAMA2, KIF14, LAMA4, EMCN, PRLR	659	43	16792	2.962910682147016	1.0	0.748851760581618	80.34502403489171
GOTERM_BP_DIRECT	GO:0034260~negative regulation of GTPase activity	5	0.697350069735007	0.08677171940644066	SPRY1, AMOT, IQGAP2, LRRK2, SLIT2	659	43	16792	2.962910682147016	1.0	0.748851760581618	80.34502403489171
GOTERM_BP_DIRECT	GO:0031297~replication fork processing	4	0.5578800557880056	0.08739929308169266	MMS22L, BLM, PCNA, RAD51	659	27	16792	3.7749676839206434	1.0	0.749638407414561	80.58570390332243
GOTERM_BP_DIRECT	GO:0048678~response to axon injury	4	0.5578800557880056	0.08739929308169266	MATN2, CDK1, APOD, DPYSL3	659	27	16792	3.7749676839206434	1.0	0.749638407414561	80.58570390332243
GOTERM_BP_DIRECT	GO:0014065~phosphatidylinositol 3-kinase signaling	4	0.5578800557880056	0.08739929308169266	PREX2, IGF1, HTR2B, PIK3R1	659	27	16792	3.7749676839206434	1.0	0.749638407414561	80.58570390332243
GOTERM_BP_DIRECT	GO:0050728~negative regulation of inflammatory response	7	0.9762900976290098	0.08927929475879913	ZFP36, PTGIS, TEK, KRT1, PBK, CALCRL, NT5E	659	79	16792	2.257812950193043	1.0	0.7555295110619769	81.29015539040606
GOTERM_BP_DIRECT	GO:0045995~regulation of embryonic development	3	0.41841004184100417	0.08990090831659805	LAMA2, CDK1, LAMA4	659	13	16792	5.8802381230302325	1.0	0.7562360642848855	81.51771983180419
GOTERM_BP_DIRECT	GO:0006312~mitotic recombination	3	0.41841004184100417	0.08990090831659805	XRCC2, TOP2A, RAD51	659	13	16792	5.8802381230302325	1.0	0.7562360642848855	81.51771983180419
GOTERM_BP_DIRECT	GO:0051145~smooth muscle cell differentiation	3	0.41841004184100417	0.08990090831659805	MEF2C, TMEM204, FGF10	659	13	16792	5.8802381230302325	1.0	0.7562360642848855	81.51771983180419
GOTERM_BP_DIRECT	GO:0006518~peptide metabolic process	3	0.41841004184100417	0.08990090831659805	PAM, AEBP1, CPXM1	659	13	16792	5.8802381230302325	1.0	0.7562360642848855	81.51771983180419
GOTERM_BP_DIRECT	GO:0010977~negative regulation of neuron projection development	5	0.697350069735007	0.0926457564999697	LRP1, PTPRG, DPYSL3, LPAR1, PMP22	659	44	16792	2.8955718030073117	1.0	0.7652578769496619	82.49168553669928
GOTERM_BP_DIRECT	GO:0046718~viral entry into host cell	7	0.9762900976290098	0.09350687681399997	NCAM1, MRC1, TFRC, ANPEP, SERPINB3, GAS6, DPP4	659	80	16792	2.2295902883156296	1.0	0.7668045162766781	82.7871142338605
GOTERM_BP_DIRECT	GO:0006469~negative regulation of protein kinase activity	8	1.1157601115760112	0.09370320572048958	ASPN, FLRT2, CDKN2A, PODN, BGN, DEPTOR, DCN, THY1	659	99	16792	2.0590732821385327	1.0	0.7658065728885698	82.85380766056797
GOTERM_BP_DIRECT	GO:0007528~neuromuscular junction development	4	0.5578800557880056	0.09516869806444879	LAMB2, TNC, PDZRN3, LRRK2	659	28	16792	3.640147409494906	1.0	0.7696041495663504	83.34398630059552
GOTERM_BP_DIRECT	GO:0045931~positive regulation of mitotic cell cycle	4	0.5578800557880056	0.09516869806444879	CCNB1, CDK1, BRCA2, FGF10	659	28	16792	3.640147409494906	1.0	0.7696041495663504	83.34398630059552
GOTERM_BP_DIRECT	GO:0006977~DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	6	0.8368200836820083	0.09517876989496017	CCNB1, CDK1, E2F7, PCNA, AURKA, CDK2	659	62	16792	2.4659063096578393	1.0	0.7679186603085754	83.34730888682527
GOTERM_BP_DIRECT	GO:0032147~activation of protein kinase activity	5	0.697350069735007	0.09870343958721849	KIF14, CLSPN, TGFBR2, TPX2, ECT2	659	45	16792	2.8312257629404827	1.0	0.7790905962768172	84.4724085902563
GOTERM_BP_DIRECT	GO:0008015~blood circulation	5	0.697350069735007	0.09870343958721849	OLR1, PLN, GUCY1A3, SERPING1, CXCL12	659	45	16792	2.8312257629404827	1.0	0.7790905962768172	84.4724085902563